[gd_scene format=3 uid="uid://bmgrgqg02aica"]

[ext_resource type="Script" uid="uid://ciyo5umvtsex6" path="res://enemy/enemy.gd" id="1_4gyqm"]
[ext_resource type="Texture2D" uid="uid://8148y7xook7u" path="res://icon.svg" id="1_7k104"]
[ext_resource type="Script" uid="uid://boq40ni8m63ie" path="res://enemy/player_ray_cast.gd" id="3_ppra6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3tyr6"]
size = Vector2(125, 125)

[node name="Enemy" type="CharacterBody2D" unique_id=801120441]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_4gyqm")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=964504735]
texture = ExtResource("1_7k104")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1145735500]
shape = SubResource("RectangleShape2D_3tyr6")

[node name="WallRayCast" type="RayCast2D" parent="." unique_id=286107555]
target_position = Vector2(175, 0)

[node name="PlayerRayCast" type="RayCast2D" parent="." unique_id=593256763]
script = ExtResource("3_ppra6")
