[gd_scene format=4 uid="uid://j01jqdkf4fk5"]

[ext_resource type="Script" uid="uid://r1hr4gokt14t" path="res://scripts/character_controller.gd" id="1_h2yge"]
[ext_resource type="Texture2D" uid="uid://8148y7xook7u" path="res://icon.svg" id="1_ig7tw"]
[ext_resource type="Texture2D" uid="uid://btb1ketqpci82" path="res://sprites/grass.png" id="2_0xm2m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gt8fi"]
size = Vector2(128, 126)

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_h2yge"]
texture = ExtResource("2_0xm2m")
0:0/0 = 0
0:0/0/physics_layer_0/polygon_0/points = PackedVector2Array(-8, -8, 8, -8, 8, 8, -8, 8)

[sub_resource type="TileSet" id="TileSet_3tyr6"]
physics_layer_0/collision_layer = 1
sources/0 = SubResource("TileSetAtlasSource_h2yge")

[node name="Node" type="Node" unique_id=904461740]

[node name="Player" type="CharacterBody2D" parent="." unique_id=1561035041]
script = ExtResource("1_h2yge")

[node name="Sprite2D" type="Sprite2D" parent="Player" unique_id=44348523]
texture = ExtResource("1_ig7tw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player" unique_id=1569077236]
shape = SubResource("RectangleShape2D_gt8fi")

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=1758170430]
scale = Vector2(5, 5)
tile_map_data = PackedByteArray("AAD8/wYAAAAAAAAAAAD9/wYAAAAAAAAAAAD+/wYAAAAAAAAAAAD//wYAAAAAAAAAAAAAAAYAAAAAAAAAAAABAAYAAAAAAAAAAAACAAYAAAAAAAAAAAADAAYAAAAAAAAAAAAEAAYAAAAAAAAAAAAFAAYAAAAAAAAAAAAGAAYAAAAAAAAAAAA=")
tile_set = SubResource("TileSet_3tyr6")
