[gd_scene format=3 uid="uid://b2wq7hsvreq0n"]

[ext_resource type="Texture2D" uid="uid://b3utkx8f5yvdl" path="res://sprites/parry_orb.png" id="1_w88w3"]
[ext_resource type="Script" uid="uid://d3jdqhf672u1t" path="res://parry_orb/parry_orb_animation.gd" id="2_aofdc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7mycd"]
radius = 8.5

[node name="Orb" type="CollisionShape2D" unique_id=202688486]
scale = Vector2(3, 3)
shape = SubResource("CircleShape2D_7mycd")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1337596701]
texture = ExtResource("1_w88w3")
offset = Vector2(0, 1.5258789e-05)
hframes = 7
script = ExtResource("2_aofdc")
animation_speed = 0.15
